# ENTORNO
NEXT_PUBLIC_ENTORNO=QA

# BUCKET
NEXT_PUBLIC_CLOUDINARY_API_KEY=141775727881227
NEXT_PUBLIC_CLOUDINARY_API_SECRET=ZRiXQocdPpQXwhkmTzm8I8i5VRs
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dawcprmsl 
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=QA_BUCKET


# APIS
NEXT_PUBLIC_AUTH_URL=https://authqa.uscateguicol.com
NEXT_PUBLIC_DASHBOARD_URL=https://dashboardqa.uscateguicol.com
NEXT_PUBLIC_WHATSAPP_URL=https://whatsappqa.uscateguicol.com